APP_ID=express-mongoose-template
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb://localhost:27017/express-mongoose-template
MONGODB_URI_TEST=mongodb://localhost:27017/express-mongoose-template-test
DB_USER=
DB_PASS=

OPENAPI_SPEC=/api/v1/spec